html, body {
  height: 100%;
  min-height: 100%;
}

body {
  background-color: #f5f5f5;
  color: #616161;
}

table > th,td {
  border-top-color: #eee;
}

.no-margin {
  margin: 0;
}

.navbar {
  background-color: #2f353f;
}

.navbar a {
  color: #a7b1c2;
}

.container {
  min-height: 100%;
  height: 100%;
}

.page-container {
  position: relative;
  min-height: 100%;
  padding-bottom: 30px;
}

.box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.table a {
  color: #616161;
}

.bottom {
  position: absolute;
  bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.footer {
  position: absolute;
  bottom: 10px;
}

.options-bar {
  text-align: center;
  margin-bottom: 25px;
}

.thumbnail {
  padding: 0;
}

.photo img {
  width: 100%;
}

.thumbnail .action-bar {
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  top: -32px;
}

.thumbnail .caption-container {
  position: relative;
}

.thumbnail .caption {
  text-align: center;
  padding: 20px;
  height: 145px;
}

.thumbnail .caption h5 {
  margin-top: 0;
  margin-bottom: 15px;
}

.thumbnail .caption p {
  color: #999;
}

ul.social-networks {
  list-style: none;
  text-align: center;
  padding: 0px;
  margin-bottom: 0;
}

ul.social-networks li {
  color: black;
  position: relative;
  display: inline-block;
  font-size: 1.4em;
  margin-left: 5px;
}

ul.social-networks li:first-child {
  margin-left: 0;
}

ul.social-networks a {
  color: black;
}

.contact-summary {
  padding: 15px;
  text-align: center;
}

.contact-summary h3 {
  margin: 10px 0px;
}

.contact-summary img {
  width: 150px;
  margin: 10px 0px;
}

.panel-simple {
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-simple > .panel-heading {
  font-size: 1.4em;
}

.contact-info {
  padding: 15px;
}

.contact-info h4 {
  font-size: 1.2em;
  color: #a1a1a1;
  margin-bottom: 20px;
}

.bio {
  line-height: 1.5em;
  margin-bottom: 25px;
}

.panel-buttons {
  float: right;
}

.call-log {
  padding: 15px;
}

.notice {
  color: #bbb;
}
