{
  "name": "mastering-backbone-04",
  "version": "0.0.1",
  "description": "Source code for chapter 04 of the book Mastering Backbone",
  "main": "index.js",
  "scripts": {
    "bundle": "cd app/js && browserify main.js -d -t [ jstify --engine underscore ] -o ../../.tmp/js/app.js",
    "start": "node server",
    "lint": "eslint server/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiee/mastering-backbone.git"
  },
  "keywords": [
    "book",
    "mastering",
    "backbone",
    "example"
  ],
  "author": "Abiee Alejandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abiee/mastering-backbone/issues"
  },
  "homepage": "https://github.com/abiee/mastering-backbone#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-validation": "^0.11.5",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.9.11",
    "crispy-string": "0.0.2",
    "express": "^4.13.3",
    "http-proxy": "^1.11.3",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "sweetalert": "^1.1.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "eslint": "^1.7.2",
    "jstify": "^0.12.0"
  }
}
